<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Brewing</title>
    <link rel="stylesheet" href="coffee.css">
    <style>
        p {
            margin: auto;
        }
        *{
            
            color: rgb(233, 188, 167);
        }

        /* *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
            text-align: justify;
            color: rgb(99, 11, 87);
            } */
        /* h3{
            /* font-style: italic; */
        /* font-weight: bold;
            }

        img{
            
            left:5px;
            top:160px;
            margin: 5px;
            border: rgb(39, 14, 4) 3px solid;
            float: left;    
        } */
        /* .water {
            /* float: right; */
            /* position:absolute;
            border: 2px solid black;
            width: 80%;
            margin:7px 5px;
            z-index:1;
            color: cornsilk;
        } */ */
        
    </style>
</head>

<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLwExhWHjFTMs2TrO7xkKLNV0NtrH1e8f0hA&usqp=CAU"
            alt="Brewed coffee" height="800px" width= "1400px" id="brewing">


        <div class="water">
            <h3>Water Temperature</h3>
            <p>Safety first! Of course, any time you are working with heat and hot beverages, take all necessary
                precautions for everyone from those preparing coffee, to those being served, and drinking coffee. </p>

            <p>Your brewer should maintain a water temperature between 195 to 205 degrees Fahrenheit for optimal
                extraction. Colder water will result in flat, under-extracted coffee, while water that is too hot will
                also cause a loss of quality in the taste of the coffee. (However, cold brew does not need any heat.)
            </p>

            <p>If you are brewing the coffee manually, let the water come to a full boil, but do not over boil. Turn off
                the heat source and allow the water to rest a minute before pouring it over the grounds.</p>

            <p>Coffee usually cools rapidly after being served, depending upon the container from which it is being
                served. And, many coffee drinkers may add cream or milk which also has a cooling effect. Ultimately, the
                temperature at which any individual coffee drinker will prefer their coffee is a personal preference,
                like so many other things that make coffee special. These are some of the reasons why it is best to
                serve coffee right after brewing, when it is fresh and hot – typically at a temperature of 180-185F,
                according to research.</p>

            <p>Of course, with respect to drinking coffee, vs. serving, you should always allow your coffee – or any hot
                beverage – to reach a comfortable temperature before drinking. One study has shown that coffee drinkers
                typically drink their coffee at 140 degrees Fahrenheit or below.</p>

            <p>And again, those preparing and serving coffee need to be mindful of safety, which could include factors
                such as the location where coffee is being served, and the coffee drinkers themselves, which can only be
                assessed by those preparing and serving coffee.</p>
        </div>
        <div class="time">
            <h3>Brewing Time</h3>
            <p>The amount of time that the water is in contact with the coffee grounds is another important flavor
                factor.
            </p>

            <p>In a drip system, the contact time should be approximately 5 minutes. If you are making your coffee using
                a
                French Press, the contact time should be 2-4 minutes. Espresso has an especially brief brew time — the
                coffee is in contact with the water for only 20-30 seconds. Cold brew, on the other hand, should steep
                overnight (about 12 hours).</p>

            <h4>If you’re not happy with the taste of the final product, you're likely either:
            </h4>

            <p>Over-extracting - the brew time is too long
                Under-extracting - the brew time is too short
                Experiment with the contact time until you get the right balance for your taste.</p>

            <p>Enjoy your coffee!</p>
        </div>
    </div>
</body>

</html>